# o9d-aspnet

./: Directory.Build.props  README.md  build.cake  o9d-aspnet.sln
.github/workflows/: build.yml  publish.yml
src/AspNet.FluentValidation/: AspNet.FluentValidation.csproj  EndpointValidationMetadata.cs  ValidateAttribute.cs  ValidationExtensions.cs  ValidationFilterOptions.cs  ValidationStrategies.cs
test/AspNet.FluentValidation.Tests/: AspNet.FluentValidation.Tests.csproj  ValidationFilterTests.cs
