<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <!-- Enable nullable and treat their warnings as errors -->
        <Nullable>enable</Nullable>
        <WarningsAsErrors>nullable;</WarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>@benfoster</Authors>
        <Company>o9d</Company>
        <PackageProjectUrl>https://github.com/benfoster/o9d-aspnet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benfoster/o9d-aspnet.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Label="MinVer">
        <MinVerVerbosity>normal</MinVerVerbosity>
    </PropertyGroup>
</Project>